<?php
session_start();
$is_admin = isset($_SESSION['user_id']) && $_SESSION['is_admin'] == 1;
$user_id = $_SESSION['user_id'] ?? null;
$profile_text = "Профиль";
if (!isset($_SESSION['user_id'])) {
    $profile_text = "Вход";
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Все по 300". О нас</title>
    <link rel="stylesheet" href="styles/abuotus.css">

</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.php" id = "catalog">Каталог</a>
            <a href="aboutus.php" id = "aboutus">О нас</a>
            <a href="cart.php" id="cart">Корзина</a>
            <a href="profile.php" id="profile"><?php echo $profile_text ?></a>
            <?php if ($is_admin): ?>
                <a href="admin.php" class="admin-link">Админ панель</a>
            <?php endif; ?>
        </div>
    </header>

    <main>
        <div class="text-card">
            <h1>О нас</h1>
            <h2>Мы могли бы продавать</h2>
            <div class="horizontal-container">
                <div class="container">
                    <h3>Запчасти</h3>
                    <img src="https://media1.tenor.com/m/beo-GOVS8i8AAAAC/vw-golf.gif"></img>
                </div>
                <div class="container">
                    <h3>Шины и диски</h3>
                    <img src="https://media1.tenor.com/m/D-DjhU0A9N0AAAAC/f1-destroyed.gif"></img>
                </div>
                <div class="container">
                    <h3>Курсы контраварийки</h3>
                    <img src="https://media1.tenor.com/m/LOUyA8wPbH8AAAAd/clarkson-jeremy-clarkson.gif"></img>
                </div>
                <div class="container">
                    <h3>Быстрые машины</h3>
                    <img src="https://media1.tenor.com/m/eiTS1WZVdRkAAAAd/subaru-fail.gif"></img>
                </div>
            </div>
            <h2>Но мы решили заниматься электронникой</h2>
            <div class="gif-container">
                <div class="on-gif-text-container">
                <p>Добро пожаловать в наш интернет-магазин электроники! Мы — это команда энтузиастов и профессионалов, 
                которые искренне любят технологии и хотят, чтобы они становились доступными каждому. Наша цель — предложить вам 
                широкий выбор качественной электроники по конкурентоспособным ценам, обеспечивая надежность и поддержку на каждом шаге.</p>
                <p>Мы понимаем, что мир технологий быстро меняется, и мы постоянно следим за новыми тенденциями и инновациями. 
                В нашем магазине вы всегда найдете актуальные модели гаджетов, будь то новейшие смартфоны, планшеты, ноутбуки 
                или бытовая техника. Мы тщательно отбираем продукцию только от проверенных производителей, чтобы гарантировать вам 
                высочайшее качество.</p>
                <h4>Наши преимущества</h4>
                <p>Почему покупатели выбирают нас? У нас есть несколько важных преимуществ, которые делают наш магазин уникальным:</p>
                <ul>
                    <li><strong>Широкий ассортимент:</strong> Мы предлагаем разнообразие товаров, чтобы удовлетворить любые потребности. 
                    Будь то мощные игровые компьютеры, стильные смартфоны или бытовая техника для вашего дома — у нас есть всё!</li>
                    <li><strong>Качество продукции:</strong> Мы работаем только с проверенными производителями и тщательно проверяем 
                    каждый товар перед продажей. Наши товары сертифицированы и проходят строгий контроль качества.</li>
                    <li><strong>Доступные цены:</strong> Мы уверены, что качественная техника должна быть доступной. Благодаря долгосрочным 
                    партнёрским отношениям с производителями и прямым поставкам, мы предлагаем вам выгодные цены без лишних наценок.</li>
                    <li><strong>Быстрая доставка:</strong> Мы заботимся о том, чтобы вы могли наслаждаться своей покупкой как можно скорее. 
                    Мы обеспечиваем быструю и безопасную доставку по всей стране, включая крупные города и удалённые населённые пункты.</li>
                    <li><strong>Гарантия и поддержка:</strong> Все наши товары сопровождаются официальной гарантией от производителя. 
                    Если возникнут вопросы или проблемы, наша команда службы поддержки всегда готова помочь и решить любые вопросы.</li>
                </ul>
                <h4>Наша миссия</h4>
                <p>Наша миссия — сделать передовые технологии доступными для каждого. Мы стремимся помочь вам выбрать именно те устройства, 
                которые лучше всего подойдут для вашего образа жизни. Независимо от того, хотите ли вы улучшить производительность на 
                работе, развлекаться с помощью мультимедийных устройств или улучшить быт с помощью умной техники, мы всегда готовы помочь 
                вам с выбором.</p>
                <p>В нашем магазине не просто продаются товары — мы создаём опыт покупки, который будет приятным и простым. Мы уверены, 
                что каждый покупатель получит максимум удовлетворения от использования своей новой техники, а наш магазин будет для него 
                надежным партнером на протяжении всего времени эксплуатации.</p>
                <h4>Что мы предлагаем</h4>
                <p>В нашем ассортименте вы найдете:</p>
                <ul>
                    <li><strong>Смартфоны и аксессуары:</strong> Мы предлагаем модели от мировых лидеров, таких как Apple, Samsung, Xiaomi и 
                    других, а также все необходимые аксессуары — чехлы, зарядные устройства, наушники и многое другое.</li>
                    <li><strong>Ноутбуки и компьютеры:</strong> Для работы и развлечений мы предлагаем мощные и стильные ноутбуки, персональные 
                    компьютеры, а также комплектующие для сборки ваших собственных систем.</li>
                    <li><strong>Игровая электроника:</strong> Мы знаем, что любители игр ищут только лучшую технику, поэтому в нашем магазине 
                    вы найдете игровые консоли, ПК, аксессуары и видеоигры для самых разных платформ.</li>
                    <li><strong>Бытовая техника:</strong> От кофемашин и пылесосов до умных телевизоров и холодильников — мы предлагаем широкий 
                    выбор бытовой техники для улучшения вашего дома.</li>
                    <li><strong>Умная техника:</strong> Современные умные устройства для дома, такие как смарт-колонки, системы безопасности, 
                    умные лампочки и устройства для автоматизации повседневных задач.</li>
                </ul>
                <h4>Наша философия</h4>
                <p>Мы верим, что технологии должны служить людям, улучшать их повседневную жизнь и делать её более удобной и интересной. 
                Именно поэтому в нашем магазине каждый товар подбирается с заботой о наших покупателях — мы стремимся предложить вам 
                не только качественные, но и функциональные и инновационные продукты, которые помогут вам раскрыть все возможности 
                современных технологий.</p>
                <p>Наша философия заключается в предоставлении отличного сервиса, качественной продукции и создания долгосрочных отношений 
                с нашими клиентами. Мы всегда открыты для ваших предложений и готовы учитывать ваши пожелания, чтобы сделать покупки 
                в нашем магазине ещё более удобными и приятными!</p>
                <h4>Мы находимся по адресу:</h4>
                <p>г.Новосибирск, Советский район, микрорайон Академгородок, улица Кутателадзе 3</p>
                <p>Менее 500м от ТРК Эдем и остановки "Инженерная улица"</p>
                <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
        <div class="problem-info">
            <h3>Столкнулись с проблемой?</h3>
            <p>Если вы столкнулись с проблемой или у вас возникли вопросы, наша команда всегда готова помочь!</p>
            <p>Не стесняйтесь обращаться к нам по любым вопросам:</p>
            <ul>
                <p><strong>Электронная почта:</strong> <a href="mailto:support@example.com">support@example.com</a></p>
                <p><strong>Телефон:</strong> <a href="tel:+1234567890">+1 234 567 890</a></p>
            </ul>
            <p>Мы постараемся ответить на ваш запрос в кратчайшие сроки. Благодарим за использование нашего сервиса!</p>
        </div>
        <div class="social-links">
                <h3>Контакты</h3>
                <a href="https://vk.com/googolflex"><i></i> VKontakte</a>
                <a href="https://t.me/@googolflex"><i></i> Telegram</a>
                <a href="https://github.com/Googolflex"><i></i> Git</a>
                <a href="https://discord.com/invite/esldota"><i></i> Discord</a>
            </div>

            <div class="location">
                <h3>Наш адрес</h3>
                <p>г.Новосибирск, Советский район, микрорайон Академгородок, улица Кутателадзе 3</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 googolflex</p>
        </div>

    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("map", {
                center: [54.858234, 83.099250],
                zoom: 15
            });

            var myPlacemark = new ymaps.Placemark([54.858234, 83.099250], {
                hintContent: 'ElectroShop',
                balloonContent: 'Мы здесь! Москва, Тверская ул., 7'
            });

            myMap.geoObjects.add(myPlacemark);
        }
    </script>

</body>
</html>